<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="reminder.AddMed">
    <item
        android:id="@+id/yes"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/yes"
        android:title="YES"/>


    <item
        android:id="@+id/no"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/no"
        android:title="NO"/>
</menu>
