<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="buildorder.Build">


    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="#ffffff">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/addMed"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:text="Build Your Order"
                        android:textColor="#ffffff" />


                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="Medicine Name : "
                        android:textColor="@color/green"
                        android:textSize="20sp" />

                    <AutoCompleteTextView
                        android:id="@+id/medname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Enter Medicine Name"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin" />


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:text="Quantity : "
                            android:textColor="@color/green"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/minus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/round_white_button"
                            android:text="-"
                            android:textColor="#ffffff"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="1"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/plus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/round_white_button"
                            android:text="+"
                            android:textColor="#ffffff"
                            android:textSize="30sp"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/cam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/green"
                            android:padding="5dp"
                            android:text="take picture"
                            android:textColor="#ffffff" />

                        <ImageView
                            android:id="@+id/imgView"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <Button
                            android:id="@+id/up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@color/green"
                            android:text="upload"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                    android:text="upload"
                    android:id="@+id/up"/>

                    <Button
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/green"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="Add"
                        android:textColor="#ffffff" />

                </LinearLayout>
            </ScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:background="@color/green"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/next"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="Next"
                    android:textColor="#ffffff" />


            </LinearLayout>


        </FrameLayout>


        <!-- The left navigation drawer -->

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">


            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="240sp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:divider="#ffffff"
                android:dividerHeight="10dp"
                android:paddingTop="20sp" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
