<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent" >

 <!--   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#ffffff"
        android:orientation="horizontal" >


        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location"
            />


        <Button
            android:id="@+id/btn_find"
            android:layout_weight="5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textColor="@color/green"
            android:text="Find"
            />

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.045"
        android:orientation="vertical" >


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical" >
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginBottom="0dp"
        android:textColor="#ffffff"
        android:background="#1f9c62"
        android:id="@+id/next"
        android:layout_gravity="bottom" />

    </LinearLayout>


</LinearLayout>